package metasoft.property

import grails.converters.JSON
import grails.plugin.springsecurity.annotation.Secured
import grails.validation.Validateable
import grails.validation.ValidationException
import metasoft.property.core.Account
import metasoft.property.core.MainTransaction
import metasoft.property.core.MainTransactionService
import metasoft.property.core.SubAccount

import static org.springframework.http.HttpStatus.*

@Secured(value=['IS_AUTHENTICATED_FULLY'])
class MainTransactionController {

    MainTransactionService mainTransactionService

    static allowedMethods = [save: "POST", update: "PUT", delete: "DELETE"]

    List<MainTransaction> transactionBatch(Long id) {
        respond mainTransactionService.listByTransactionBatch(id)
    }

    @Secured(value=['IS_AUTHENTICATED_FULLY'])
    def cancellationTransactions(Integer max) {
        params.max = Math.min(max ?: 10, 100)
        respond mainTransactionService.listCancellableTransactions(params), model:[mainTransactionCount: mainTransactionService.count()]
    }

    @Secured(value=['IS_AUTHENTICATED_FULLY'])
    def receipts(Integer max) {
        params.max = Math.min(max ?: 10, 100)
        respond mainTransactionService.listReceipts(params), model:[mainTransactionCount: mainTransactionService.count()]
    }

    @Secured(value=['IS_AUTHENTICATED_FULLY'])
    def accountReceipts(Long accountId) {
        respond mainTransactionService.listAccountReceipts(accountId), view: 'index';
    }

    @Secured(value=['IS_AUTHENTICATED_FULLY'])
    def accountInvoices(Long accountId) {
        respond mainTransactionService.listAccountInvoices(accountId), view: 'index';
    }

    @Secured(value=['IS_AUTHENTICATED_FULLY'])
    def accountTransactions(Long accountId) {
        respond mainTransactionService.listAccountTransactions(accountId), view: 'index';
    }

    def app() {
        respond view: 'app'
    }

    def transactionExists(String transactionReference) {

        Boolean exists = mainTransactionService.existsByTransactionReference(transactionReference);
        def response = [exists: exists];

        respond response
    }

    def search(Integer max) {
        params.max = Math.min(max ?: 20, 100)

        def results = mainTransactionService.searchTransactions(params);

        render results as JSON
        return
        respond results, view: '/mainTransaction/search'
    }

    def index(Integer max) {
        params.max = Math.min(max ?: 15, 100)
        respond mainTransactionService.list(params), model:[mainTransactionCount: mainTransactionService.count()]
    }

    def show(Long id) {
        respond mainTransactionService.get(id)
    }

    def create() {
        respond new MainTransaction(params)
    }

    def save(MainTransaction mainTransaction) {
        if (mainTransaction == null) {
            notFound()
            return
        }

        try {
            mainTransactionService.save(mainTransaction)
        } catch (ValidationException e) {
            respond mainTransaction.errors, view:'create'
            return
        }

        request.withFormat {
            form multipartForm {
                flash.message = message(code: 'default.created.message', args: [message(code: 'mainTransaction.label', default: 'MainTransaction'), mainTransaction.id])
                redirect mainTransaction
            }
            '*' { respond mainTransaction, [status: CREATED] }
        }
    }

    protected void notFound() {
        request.withFormat {
            form multipartForm {
                flash.message = message(code: 'default.not.found.message', args: [message(code: 'mainTransaction.label', default: 'MainTransaction'), params.id])
                redirect action: "index", method: "GET"
            }
            '*'{ render status: NOT_FOUND }
        }
    }
}

class TransactionCommand implements Validateable {
    Date transactionDate;
    Account account;
    SubAccount subAccount;
    Account accountBr;
    SubAccount subAccountBr;
    BigDecimal credit;
    BigDecimal debit;
    String transactionReference;    //#todo: Autogenerated
    String description;
    Boolean reconciled = false;
    String batchNumber;             //@todo: Autogenerated

    static constraints = {
        transactionDate nullable: false, validator: { val, obj ->
            Date now = new Date()
            if(transactionDate && transactionDate.after(now)) {
                errors.rejectValue("transactionDate", 'default.invalid.validator.message')
            }
        }
        account nullable: false
        subAccount nullable: false
        accountBr nullable: false
        subAccountBr nullable: false
        credit min: 0.0
        debit min: 0.0, validator: {val, obj ->
            if(val == null && obj.credit == null) {
                errors.rejectValue("credit", "one of Credit/Debit value should be populated")
            }
        }
        transactionReference nullable: true
        description nullable: false
        batchNumber nullable: true

    }

    def asType(Class aClass) {
        if(aClass == MainTransaction.class) {

            MainTransaction mainTransaction = new MainTransaction();
            //@todo: add application code to return a MainTransactionType
            return mainTransaction;
        }
    }

}
